# JmeterHibernate

./: README  pom.xml
jmeter-reports/: Jmeter.Hibernate.jmx
src/main/java/fr/jahroots/xperiments/jmeter/: StudentStressTest.java
src/main/java/fr/jahroots/xperiments/jmeter/entity/: Student.hbm.xml  Student.java
src/main/java/fr/jahroots/xperiments/jmeter/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
